{
  "version": "0.3",
  "name": "cloneReader BETA",
  "description": "Lector de RSS",
  "launch_path": "/",
  "default_locale": "en",
  "installs_allowed_from": ["*"],
  "icons": {
    "16": "/assets/images/icons/16.png",
    "24": "/assets/images/icons/24.png",
    "32": "/assets/images/icons/32.png",
    "48": "/assets/images/icons/48.png",
    "60": "/assets/images/icons/60.png",
    "64": "/assets/images/icons/64.png",
    "72": "/assets/images/icons/72.png",
    "90": "/assets/images/icons/90.png",
    "96": "/assets/images/icons/96.png",
    "120": "/assets/images/icons/120.png",
    "128": "/assets/images/icons/128.png",
    "256": "/assets/images/icons/256.png",
    "512": "/assets/images/icons/512.png"
  },
  "developer": {
    "name": "Juan Carle",
    "url": "http://www.jcarle.com.ar"
  },
  "locales": {
    "en": {
      "description": "Clone of google reader. Reader of feeds, rss. Responsive. Powered by codeigniter, simplepie, jquery, bootstrap",
      "developer": {
        "url": "http://www.jcarle.com.ar"
      }
    },
    "es": {
      "description": "Clon de google reader. Lector de feeds, rss, noticias. Responsive. Desarrrollado con codeigniter, simplepie, jquery, bootstrap",
      "developer": {
        "url": "http://www.jcarle.com.ar"
      }
    },
    "pt": {
      "description": "Clone do google reader. Reader of feeds, rss. Responsive. Desenvolvido por codeigniter, simplepie, jquery, bootstrap",
      "developer": {
        "url": "http://www.jcarle.com.ar"
      }
    }       
  }
}
