<?php
$lang['Rss'] = 'Rss';
$lang['Edit feeds'] = '编辑订阅源';
$lang['Edit entries'] = '编辑条目';
$lang['Edit tags'] = '编辑标签';
$lang['Edit news'] = '编辑新闻';
$lang['Import'] = '导入';
$lang['Import feeds'] = '导入订阅源';
$lang['Import starred'] = '导入已加星标';

$lang['@tag-all'] = '全部';
$lang['@tag-star'] = '已加星标';
$lang['@tag-browse'] = '浏览';
$lang['@tag-home'] = '主页';
$lang['Expand'] = '扩展';
$lang['Add feed'] = '添加订阅源';
$lang['Install'] = '安装';
$lang['Mark all as read'] = '全部标记为已读';
$lang['Mark "%s" as read?'] = '将 "%s" 标记为已读？';
$lang['Feed settings'] = '订阅源设置';
$lang['Sort by newest'] = '最新在前';
$lang['Sort by oldest'] = '最旧在前';
$lang['All items'] = '所有条目';
$lang['%s unread items'] = '%s 个未读条目';
$lang['List view'] = '列表视图';
$lang['Detail view'] = '详细信息视图';
$lang['Reload'] = '刷新';
$lang['Prev'] = '上一个';
$lang['Next'] = '下一个';
$lang['Add new feed'] = '添加新的订阅源';
$lang['Add feed url'] = '添加订阅源网址';
$lang['Keep unread'] = '保持未读';
$lang['no more entries'] = '没有更多的条目';
$lang['Unsubscribe "%s"?'] = '取消订阅 "%s" 吗？';
$lang['Add new tag'] = '添加新的标签';
$lang['enter tag name'] = '输入标签名称';
$lang['Unsubscribe'] = '取消订阅';
$lang['New tag'] = '新标签';
$lang['From %s'] = '来自 %s';
$lang['From %s by %s'] =  '来自 %s 由 %s'; 
$lang['Last entry'] = '最后一个条目';
$lang['Subscribe'] = '订阅';
$lang['Show in "%s" tag?'] = '显示在 "%s" 标记？';
$lang['Only feed suggest'] = '只在订阅源建议';
$lang['Scan'] = '扫描';
$lang['Star'] = '添加星标';
$lang['Download icon'] = '下载图标';
$lang['Entries'] = '条目';
$lang['Count users'] = '用户数量';
$lang['Count entries'] = '条目数量';
$lang['Count starred'] = '已加星标数量';
$lang['View entries'] = '查看条目';
$lang['View users'] = '查看用户';
$lang['Remove old entries'] = '移除旧的条目';
$lang['Choose the subscriptions.xml file from gReader or a standard OPML file'] = '选择 gReader 的 subscriptions.xml 文件或标准 OPML 文件';
$lang['OPML is a format which allows migrate the feeds to another reader'] = 'OPML是一种能够使订阅源迁移到另一个阅读器的文件格式';
$lang['Thank you for using cReader'] = '感谢您使用 cReader';
$lang['Sent to you by %s via cReader'] = '由 ％s 通过 cReader 发送给您';

$lang['Next item'] = '下一个项目'; 
$lang['Previous item'] = '上一个项目'; 
$lang['Maximize entries'] = '最大限度地提高项目';
$lang['Mark item as star'] = '为条目添加星标'; 
$lang['Mark item as unread'] = '标记项目为未读';
$lang['View original'] = '查看原文';
$lang['Send entry by email'] = '通过电子邮件发送条目';



