<?php
$lang['Rss'] = 'Rss';
$lang['Edit feeds'] = '编辑供稿';
$lang['Edit entries'] = '编辑条目';
$lang['Edit tags'] = '编辑标签';
$lang['Edit news'] = '新闻编辑';
$lang['Import'] = '进口';
$lang['Import feeds'] = '进口 饲料';
$lang['Import starred'] = '进口 出演';

$lang['@tag-all'] = '订阅';
$lang['@tag-star'] = '主演';
$lang['@tag-browse'] = '浏览';
$lang['@tag-home'] = '家';
$lang['Expand'] = '扩大';
$lang['Add feed'] = '饲料添加';
$lang['Install'] = '安装';
$lang['Mark all as read'] = '全部标记为已读';
$lang['Mark "%s" as read?'] = '标记 "%s" 作为读？';
$lang['Feed settings'] = '饲料设置';
$lang['Sort by newest'] = '排序方式最新';
$lang['Sort by oldest'] = '排序最古老的';
$lang['All items'] = '所有项目';
$lang['%s unread items'] = '%s 的未读项目';
$lang['List view'] = '列表视图';
$lang['Detail view'] = '详细信息视图';
$lang['Reload'] = '刷新';
$lang['Prev'] = '上一页';
$lang['Next'] = '下一个';
$lang['Add new feed'] = '添加新饲料';
$lang['Add feed url'] = '添加饲料网址';
$lang['Keep unread'] = '保持未读';
$lang['no more entries'] = '没有更多的条目';
$lang['Unsubscribe "%s"?'] = '退订 "%s" 吗？';
$lang['Add new tag'] = '添加新的标签';
$lang['enter tag name'] = '输入标签名称';
$lang['Unsubscribe'] = '退订';
$lang['New tag'] = '新标签';
$lang['From %s'] = '从 %s';
$lang['From %s by %s'] =  '从 %s %s 所'; 
$lang['Last entry'] = '最后一个条目';
$lang['Subscribe'] = '订阅';
$lang['Show in "%s" tag?'] = '显示在 "%s" 标记？';
$lang['Only feed suggest'] = '只喂建议';
$lang['Scan'] = 'Scanear';
$lang['Star'] = '明星';
$lang['Download icon'] = '图标下载';
$lang['Entries'] = '项';
$lang['Count users'] = '用户数';
$lang['Count entries'] = '数项';
$lang['Count starred'] = '计数出演';
$lang['View entries'] = '查看条目';
$lang['View users'] = '查看用户';
$lang['Remove old entries'] = '删除旧的条目';
$lang['Choose the subscriptions.xml file from gReader or a standard OPML file'] = '选择 gReader 的 subscriptions.xml 文件或标准OPML文件';
$lang['OPML is a format which allows migrate the feeds to another reader'] = 'OPM L是一种格式，使饲料迁移到另一台阅读器';
$lang['Thank you for using cReader'] = '感谢您使用 cReader';
$lang['Sent to you by %s via cReader'] = '通过 cReader 发送给您的％s的';

$lang['Next item'] = '下一个项目'; 
$lang['Previous item'] = '上一个项目'; 
$lang['Maximize entries'] = '最大限度地提高项目';
$lang['Mark item as star'] = '马克项作为星级'; 
$lang['Mark item as unread'] = '标记项目为未读';
$lang['View original'] = 'View original';
$lang['Send entry by email'] = '通过电子邮件发送条目';



