<?php
$lang['Rss'] = 'Rss';
$lang['Edit feeds'] = '编辑供稿';
$lang['Edit entries'] = '编辑条目';
$lang['Edit tags'] = '编辑标签';
$lang['Edit news'] = '新闻编辑';
$lang['Import'] = '进口';
$lang['Import feeds'] = '进口 饲料';
$lang['Import starred'] = '进口 出演';

$lang['@tag-all'] = '订阅';
$lang['@tag-star'] = '主演';
$lang['@tag-browse'] = '浏览';
$lang['@tag-home'] = '家';
$lang['Expand'] = '扩大';
$lang['Add feed'] = '饲料添加';
$lang['Install'] = '安装';
$lang['Mark all as read'] = '全部标记为已读';
$lang['Mark "%s" as read?'] = '标记 "%s" 作为读？';
$lang['Feed settings'] = '饲料设置';
$lang['Sort by newest'] = '排序方式最新';
$lang['Sort by oldest'] = '排序最古老的';
$lang['All items'] = '所有项目';
$lang['%s unread items'] = '%s 的未读项目';
$lang['List view'] = '列表视图';
$lang['Detail view'] = '详细信息视图';
$lang['Reload'] = '刷新';
$lang['Prev'] = '上一页';
$lang['Next'] = '下一个';
$lang['Add new feed'] = '添加新饲料';
$lang['Add feed url'] = '添加饲料网址';
$lang['Keep unread'] = '保持未读';
$lang['no more entries'] = '没有更多的条目';
$lang['Unsubscribe "%s"?'] = 'Unsubscribe "%s"?';
$lang['Add new tag'] = 'Add new tag';
$lang['enter tag name'] = 'enter tag name';
$lang['Unsubscribe'] = 'Unsubscribe';
$lang['New tag'] = 'New tag';
$lang['From %s'] = 'From %s';
$lang['From %s by %s'] =  'From %s by %s'; 
$lang['Last entry'] = 'Last entry';
$lang['Subscribe'] = 'Subscribe';
$lang['Show in "%s" tag?'] = 'Show in "%s" tag?';
$lang['Only feed suggest'] = 'Only feed suggest';
$lang['Scan'] = 'Scanear';
$lang['Star'] = 'Star';
$lang['Download icon'] = 'Download icon';
$lang['Entries'] = 'Entries';
$lang['Count users'] = 'Count users';
$lang['Count entries'] = 'Count entries';
$lang['Count starred'] = 'Count starred';
$lang['View entries'] = 'View entries';
$lang['View users'] = 'View users';
$lang['Remove old entries'] = 'Remove old entries';
$lang['Choose the subscriptions.xml file from gReader or a standard OPML file'] = 'Choose the subscriptions.xml file from gReader or a standard OPML file';
$lang['OPML is a format which allows migrate the feeds to another reader'] = 'OPML is a format which allows migrate the feeds  to another reader';
$lang['Thank you for using cReader'] = 'Thank you for using cReader';
$lang['Sent to you by %s via cReader'] = 'Sent to you by %s via cReader';

$lang['Next item'] = 'Next item'; 
$lang['Previous item'] = 'Previous item'; 
$lang['Maximize entries'] = 'Maximize entries';
$lang['Mark item as star'] = 'Mark item as star'; 
$lang['Mark item as unread'] = 'Mark item as unread';
$lang['View original'] = 'View original';
$lang['Send entry by email'] = 'Send entry by email';



