server {
  server_name dev.mysql.clonereader.com;
  root /var/www/phpmyadmin;

  index index.html index.php index.htm;


  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;


  proxy_redirect off;
  proxy_next_upstream error;


  auth_basic "mysql cloneReader";
  auth_basic_user_file /etc/nginx/.htpasswd;

  # set expiration of assets to MAX for caching
  location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
    expires max;
    log_not_found off;
  }

  location ~ /\. {
    deny all;
  }

  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~* \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    fastcgi_index index.php;
    # fastcgi_param HTTP_X_FORWARDED_PROTO "https"; TODO: descomentar en PROD
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    include fastcgi_params;
  }
}
