server {
  server_name  clonereader.com.ar;
  rewrite ^(.*) https://www.clonereader.com.ar$1 permanent;
}


server {
  listen 80 default_server;

  server_name dev.cloneReader.com.ar;
  root /var/www/cloneReader;

  index index.html index.php;

  rewrite ^(.+)/+$ $1 permanent;

  # listen 443 ssl;
  # ssl_certificate /etc/nginx/ssl/nginx.crt;
  # ssl_certificate_key /etc/nginx/ssl/nginx.key;

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_redirect off;
  proxy_next_upstream error;

  if (-f "$document_root/maintenance.enable") {
    set $maintenance on;
  }

  if ($request_uri ~* ".(default.css|cloneReader.css|bootstrap.css|jquery-1.7.2.js|home.js|3.jpg|logo.png|favicon.png)$") {
    set $maintenance off;
  }

  if ($maintenance = on) {
    return 503;
  }

  if ($request_uri ~* ".(deploy.sh|maintenance.html)$") {
    rewrite ^.*$ /index.php last;
  }

  # for CI errror 404
  if (!-e $request_filename) {
    rewrite ^.*$ /index.php last;
  }

  location ~ /\. {
    deny all;
  }

  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~* \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    fastcgi_index index.php;
    # fastcgi_param HTTP_X_FORWARDED_PROTO "https";
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    include fastcgi_params;
  }

  error_page 503 @maintenance;
  location @maintenance {
    rewrite ^(.*)$ /maintenance.html break;
  }

  # set expiration of assets to MAX for caching
  location ~* \.(woff2|ico|css|js|gif|jpe?g|png|json|html)(\?[0-9]+)?$ {
    log_not_found off;
    expires 7d;
    if (-f $request_filename) {
      break;
    }
    try_files $uri $uri/ /index.php;
  }
}
