<?php
$lang['Not authorized for the action to take'] = 'Not authorized for the action to take';
$lang['The page you requested does not exist'] = 'The page you requested does not exist';
$lang['Please complete the field "%s"'] = 'Please complete the field "%s"';
$lang['Please enter a valid email address'] = 'Please enter a valid email address';
$lang['Please enter a valid number in the field "%s"'] = 'Please enter a valid number in the field "%s"';
$lang['The email or password you entered are incorrect'] = 'The email or password you entered are incorrect';
$lang['The email entered already exists in the database'] = 'The email entered already exists in the database';
$lang['The name entered already exists in the database'] = 'The name entered already exists in the database';

$lang['Cancel'] = 'Cancel';
$lang['Close'] = 'Close';
$lang['Save'] = 'Save';
$lang['loading ...'] = 'loading ...';

$lang['search'] = 'search';
$lang['Search'] = 'Search';
$lang['No results'] = 'No results';
$lang['Borrar'] = 'Borrar';
$lang['%s rows'] = '%s rows';
$lang['Add'] = 'Add';
$lang['Edit pictures'] = 'Edit pictures';
$lang['Add File...'] = 'Add File...';
$lang['Back'] = 'Back';
$lang['Delete'] = 'Delete';


$lang['signup'] = 'signup';
$lang['profile'] = 'profile';
$lang['login'] = 'login';
$lang['logout'] = 'logout';
$lang['language'] = 'language';
$lang['english'] = 'english';
$lang['spanish'] = 'spanish';
$lang['Settings'] = 'Settings';
$lang['System'] = 'System';
$lang['Edit users'] = 'Edit users';
$lang['Edit controllers'] = 'Edit controllers';
$lang['Edit groups'] = 'Edit groups';
$lang['Edit menu'] = 'Edit menu';
$lang['Rss'] = 'Rss';
$lang['Edit feeds'] = 'Edit feeds';
$lang['Edit entries'] = 'Edit entries';
$lang['Edit tags'] = 'Edit tags';
$lang['Edit news'] = 'Edit news';
$lang['Import'] = 'Import';
$lang['Import feeds'] = 'Import feeds';
$lang['Import starred'] = 'Import starred';

$lang['Email'] = 'Email';
$lang['Password'] = 'Password';
$lang['Login'] = 'Login';
$lang['Facebook Login'] = 'Facebook Login';
$lang['Google Login'] = 'Google Login';
$lang['First Name'] = 'First Name';
$lang['Last Name'] = 'Last Name';
$lang['Country'] = 'Country';
$lang['Edit Profile'] = 'Edit Profile';
$lang['Register'] = 'Register';
$lang['Signup'] = 'Signup';
$lang['Name'] = 'Name';
$lang['Groups'] = 'Groups';
$lang['Controller'] = 'Controller';
$lang['Url'] = 'Url';
$lang['Active'] = 'Active';
$lang['HomePage'] = 'HomePage';
$lang['Home Page'] = 'Home Page';
$lang['Controllers'] = 'Controllers'; 
$lang['Position'] = 'Position';
